[General]
#target=minced

[job.defaults]
NPROC=2
njobs=100
MB=16000
pwatcher_type=blocking
job_type=sge
JOB_QUEUE=bigmem
submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}     \
  -N ${JOB_NAME}        \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe smp ${NPROC}    \
  "${JOB_SCRIPT}" 


[Phase]
cns_p_ctg_fasta = ./4-polish/cns-output/cns_p_ctg.fasta
cns_h_ctg_fasta = ./4-polish/cns-output/cns_h_ctg.fasta
reads_1=/mnt/appslab/projects/2018/sbk_phaseUnzip/VGP/zfinch/HiC/bTaeGut2_ARI8_001_USPD16084394-AK5146_R1.fq.gz
reads_2=/mnt/appslab/projects/2018/sbk_phaseUnzip/VGP/zfinch/HiC/bTaeGut2_ARI8_001_USPD16084394-AK5146_R2.fq.gz
min_aln_len=3000
iterations=10000000
enzyme="GATC,GAATC,GATTC,GAGTC,GACTC"
output_format=pseudohap
