[job.defaults]
njobs = 100
submit = qsub -S /bin/bash -sync y -V  \
  -q ${JOB_QUEUE}     \
  -N ${JOB_NAME}        \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe smp ${NPROC}    \
  "${JOB_SCRIPT}"

JOB_QUEUE = default7
MB = 30000
NPROC = 6
[General]
input_type = raw
#input_type = preads
input_fofn = fasta.fofn
pwatcher_type=blocking
#pwatcher_type=fs_based


# The length cutoff used for seed reads used for initial mapping
genome_size = 280000000
seed_coverage = 40
length_cutoff = -1

# The length cutoff used for preads
length_cutoff_pr = 5000

falcon_greedy = False
falcon_sense_greedy=False

# overlapping options for Daligner
pa_daligner_option = -e0.76 -l1200 -k18 -h70 -w8 -s100
ovlp_daligner_option = -k24 -h1024 -e.95 -l1800 -s100
pa_HPCdaligner_option = -v -B128 -M24
ovlp_HPCdaligner_option = -v -B128 -M24

pa_HPCTANmask_option = -k18 -h480 -w8 -e.8 -s100
pa_HPCREPmask_option = -k18 -h480 -w8 -e.8 -s100

pa_DBsplit_option = -x500 -s400
ovlp_DBsplit_option = -s400

# error correction consensus option
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 3 --max-n-read 400 --n-core 24

# overlap filtering options
overlap_filtering_setting = --max-diff 100 --max-cov 150 --min-cov 3 --n-core 24

[job.step.da]
NPROC=4
MB=20000
njobs=100
[job.step.la]
NPROC=8
MB=40000
njobs=100
[job.step.cns]
NPROC=8
MB=40000
njobs=100
[job.step.pda]
NPROC=8
MB=40000
njobs=100
[job.step.pla]
NPROC=4
MB=20000
njobs=100
[job.step.asm]
NPROC=24
MB=120000
njobs=1

